#개발환경 설정
spring.freemarker.cache=true
spring.devtools.livereload.enabled=true
#개발환경 키값
property.env=dev
#레디스 설정
spring.redis.host=localhost
spring.redis.port=6379
#hibernate 설정
spring.datasource.url=jdbc:mysql://localhost:3306/fund?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=fund
spring.datasource.password=fund
